@IF(@PARAM1@!=Links)@
##########################################################
# Events
##########################################################
start=https://www.mlbstream.io/
section=Time.*class="btn\s+btn-btn\s+btn-primary

item_infos=class="\w+\s+mr-1">(\d+:\d+)<\/span><\/time>([^<]+)<\/a>\s*<div\s+id="([^"]+)
item_order=time_|event|id
item_skill=rss

item_info_name=url
item_info_from=https://www.mlbstream.io/+''
item_info_build=%s

item_info_name=time
item_info_from=time_
item_info_convert=convDateUtil('default','Europe/London')
item_info_convert=ifEmpty('%s','','[%s]    ')
item_info_build=%s

item_info_name=title
item_info_from=time + ' ' + event
item_info_convert=replaceRegex('%s','\s+',' ')
item_info_build=%s

item_info_name=cfg
item_info_from=id
#item_info_convert=replace('%s','#','')
item_info_build=mlbstream.io.cfg@Links@%s

item_url_build=%s
@ENDIF@

@IF(@PARAM1@==Links)@
catcher=streams
skill=allowDuplicates,videoTitle
section=id="@PARAM2@".*?<\/div><\/div>
#
item_infos=sprite-icons\s+(?:flashplayer|eye)'></span>([^<]+).*?href='(https?://www.mlbstream.io/[^']+)'>([^<]+)

item_order=host|url|link
item_skill=rss
#
item_info_name=title
item_info_from=link + ' - ' + host
item_info_convert=replace('%s',':','')
item_info_build=%s

item_url_build=%s

@ENDIF@