########################################################
# SportsDevil Plugin: Sports sites list
########################################################
# title=Blogs
# type=rss
# genre=Blogs
# director=SportsDevil
# icon=sports.devil.image|blogs.png
# url=blogs.cfg
########################################################
title=Highlights
type=rss
genre=Highlights
director=SportsDevil
icon=sports.devil.image|highlight2.jpg
url=highlights.cfg
########################################################
title=Live Sports
type=rss
genre=Live Sports
director=SportsDevil
icon=sports.devil.image|livesports2.jpg
url=livesports.cfg
########################################################
title=Sports TV
type=rss
genre=TV
director=SportsDevil
icon=sports.devil.image|sportstv.png
url=tv.cfg
########################################################
title=Live TV
type=rss
genre=Live TV
director=SportsDevil
icon=sports.devil.image|livetv2.jpg
url=customs.cfg
########################################################
########################################################
# title=****Test Streams****
# type=rss
# director=SportsDevil
# url=tests.cfg
########################################################


