########################################################
# Direct links
########################################################
sort=name
########################################################
title=Cricfree.tv
director=cricfree.tv
icon=http://cricfree.tv/images/cricfree.png
url=tv/cricfree.tv.cfg
########################################################
title=Cricket
director=Cricket
icon=http://theclipartwizard.com/images/Cricket.png
url=tv/cricket.cfg
########################################################
title=iLive.to-Sports
director=ilive.to-sports
icon=sports.devil.image|streamlive.png
url=tv/ilive.to-sports.cfg
########################################################
title=CricHD.tv
director=crichd.tv
icon=http://crichd.tv/images/logo.png
url=tv/crichd.tv.cfg
#######################################################
title=MamaHD.org
director=mamahd.org
icon=sports.devil.image|mamahd.png
url=tv/mamahd.org.cfg
#######################################################
title=ShowSport.com
director=showsport-tv.com
icon=sports.devil.image|showsport.png
url=tv/showsport-tv.com.cfg
#######################################################
title=StreamHD.eu
director=streamhd.eu
icon=sports.devil.image|streamhd.png
url=tv/streamhd.eu.cfg
#######################################################
# title=Sports4u.tv
# director=sports4u.tv
# icon=sports.devil.image|sports4u.png
# url=tv/sports4u.tv.cfg
#######################################################
title=TheSports4u.net
director=thesports4u.net
icon=sports.devil.image|sports4u.png
url=tv/thesports4u.net.cfg
#######################################################
title=HDFree.tv
director=HDFree.tv
icon=sports.devil.image|hdfree.png
url=tv/freesport.cfg
########################################################
# title=bein
# director=bein
# icon=
# url=tv/bein.cfg
########################################################
title=TVOne Sports
icon=sports.devil.image|sportstvs2.jpg
url=plugin://script.module.tvone1111/list_channels/1
########################################################
title=NowWatchTVLive.org
director=nowwatchtvlive.org
icon=sports.devil.image|sportstvs2.jpg
url=tv/nowwatchlive.cfg