##################################################################################################

item_infos=.*src="(.*)
item_order=test
item_skill=rss

item_info_name=title
item_info_build=*** DASH test ***

item_info_name=url_
item_info_build=http://vapi.vaders.tv/play/3082.mpd?token=eyJ1c2VybmFtZSI6ImF2ZGV2IiwicGFzc3dvcmQiOiJrZXliYXNlIn0=

item_info_name=url
item_info_from=url_+'|Referer=Google.Com&User-Agent=Mozilla/5.0 (iPhone; CPU iPhone OS 10_3 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) CriOS/56.0.2924.75 Mobile/14E5239e Safari/602.1'
item_info_convert=quote(%s)
item_info_build=http://vapi.vaders.tv/play/3082.mpd?token=eyJ1c2VybmFtZSI6ImF2ZGV2IiwicGFzc3dvcmQiOiJrZXliYXNlIn0=
#dash://http://bitmovin-a.akamaihd.net/content/sintel/sintel.mpd

item_info_name=videoType
item_info_build=adaptive_mpd

item_info_name=type
item_info_build=video
item_url_build=%s
#########################################################################################################

skill=videoTitle
start=http://g33ktricks.blogspot.com/2016/04/list-of-hls-streaming-video-sample-test.html
section=<b>Below is the list of sample HLS files.*</table>

item_infos=li.*?href="(.*?)".*?>([^<]+)
item_order=url_|title
item_skill=rss

#item_info_name=title
#item_info_from=url_
#item_info_convert=startSLProxy
#item_info_build=%s

item_info_name=url
#item_info_from='hls://'+url_
item_info_from=url_+'|Referer=Google.Com&User-Agent=Mozilla/5.0 (iPhone; CPU iPhone OS 10_3 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) CriOS/56.0.2924.75 Mobile/14E5239e Safari/602.1
#item_info_from=url_+'
#item_info_from=hls://http://hlslive-l3c.med2.med.nhl.com/token=exp=1516327083~id=nhlGatewayId:7327411~data=56614103~hash=6fa00c50617e7b5470547fc2016cd420acfdd128/ls04/nhl/2018/01/18/NHL_GAME_VIDEO_PITANA_M2_NATIONAL_20180118_1515786611446/master_wired60.m3u8|Referer=http%3A%2F%2Fwww.realtimetv.me%2Fhdembed.php%3Fp%3Dnhl%26id%3D2017020694%26v%3Dhome%26vw%3D09e3e0b2a71de06dd7bc9ebb96d97e73%26s%3D&User-Agent=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML,%20like%20Gecko)%20Chrome%2F61.0.3163.100%20Safari%2F537.36&Cookie=rmmad%3D131'+''
#item_info_from='plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&amp;name=Test&amp;url='+url_
#item_info_convert=quote(%s)
item_info_convert=quote(%s)
#item_info_convert=debug
#item_info_convert=encodeBase64
#item_info_build=http://127.1.2.3:45678/streamlink/?url=%s&q=best
#item_info_build=http://127.1.2.3:45678/?url=hls://%s
#item_info_build=http://127.1.2.3:45678/livestreamer/%s
item_info_build=hls://%s&q=best

item_info_name=type
item_info_build=slproxy
item_url_build=%s




