item_info_name=title
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*(?:id|file)=(\w+))
item_info_build=DinoZap - %s


item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_convert=getInfo('http://%s','.*src="([^"]+)".*','@REFERER@')
item_info_build=%s

item_info_name=tmp1
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*id\s*=\s*\"(\w+)\"\s*value=\"([\w=\\+\\/]+)\".*?var\s*sx2\s*=\s*(\w+).*\3\s*=\s*document.getElementById\(\'\1\'\).value','@REFERER@','junk|__ssx4')
item_info_build=%s

item_info_name=file
item_info_from=__ssx4
item_info_convert=decodeBase64
item_info_convert=saurusDec
item_info_convert=replace('%s','"','')
item_info_convert=debug
item_info_build=%s

item_info_name=ref
item_info_from=pageUrl
item_info_convert=quote('%s')
#item_info_convert=quote('%s')
item_info_build=%s

item_info_name=url_
item_info_from=file+'|Referer='+ref+'&Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36
item_info_convert=quote('%s')
item_info_convert=quote('%s')
item_info_build=%s

#item_info_name=ref4
#item_info_from=pageUrl
#item_info_convert=quote('%s')
#item_info_convert=quote('%s')
#item_info_build=%s

#item_info_name=url4
#item_info_from=hlsvariant://'+file+'|User-Agent=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML,%20like%20Gecko)%20Chrome%2F60.0.3112.90%20Safari%2F537.36&Referer='+ref4
#item_info_convert=debug
#item_info_convert=encodeBase64
#item_info_build=%s

item_info_name=name
item_info_from=title
item_info_convert=quote('%s')
item_info_build=%s

item_info_name=url
#item_info_from=url4
item_info_from=plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&amp;name='+title+'&amp;url='+url_
#item_info_from=url_
item_info_build=%s
