item_info_name=title
item_info_from=@PARAM1@
item_info_build=nohead

item_info_name=qs
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*v_vid="?([\d\w]+)"?,\s*v_vpp="([^"]+)",\s*v_vpv="([^"]+)".*?src="([^"]+)','id|pp|pv|zm')
#item_info_convert=startLivestreamerProxy
item_info_build=%s

item_info_name=zm_
item_info_from=zm
item_info_convert=getInfo('%s','.*url="([^"]+)"','@REFERER@')
item_info_build=%s

item_info_name=zmhost
item_info_from=zm_
item_info_convert=ifEmpty('%s','http://www.zoomtv.me/kembed.php','%s')
item_info_build=%s

item_info_name=postData
#item_info_from=uagent=uagent&id='+pp+'&v='+pv+'&p='+id
item_info_from=id='+pp+'&v='+pv+'&p='+id
item_info_build=%s

item_info_name=pageUrl
item_info_from=zmhost+pp+'&id='+id+'&v='+pv+'|' + postData
item_info_build=%s

item_info_name=pageUrl2
item_info_from=zmhost+pp+'&id='+id+'&v='+pv
item_info_build=%s

item_info_name=p_file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*(http[^"']+(?:periscope|aeuf1)[^"']+\.m3u8[^"',\}]*).*','@REFERER@')
item_info_build=%s

item_info_name=tmp_
item_info_from=pageUrl
#item_info_convert=getInfo('%s','.*iscache\s*=\s*"(\w+)".*?function\s+(\w+)\((\w+).*function\s+\w+\(\3.*\w+\s*=\s*"(http.*m3u8).*\2','@REFERER@','iscache|junk|junk2|file')
item_info_convert=getInfo('%s','.*?[^']iscache\s*=\s*"([a-f0-9]+)".*(http.*m3u8)','@REFERER@','iscache|file')
item_info_build=%s

item_info_name=ref
item_info_from=pageUrl2+'&vw='+iscache+'&s=
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=url4
item_info_from=file+'|Referer='+ref+'&User-Agent=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML,%20like%20Gecko)%20Chrome%2F56.0.2924.87%20Safari%2F537.36
#item_info_convert=encodeBase64
item_info_convert=quote(%s)
item_info_build=hlsvariant://%s

item_info_name=ls_url
item_info_from=url4
item_info_build=%s

item_info_name=url
item_info_from=p_file || ls_url
item_info_build=%s
