@IF(@PARAM1@!=Links)@
##########################################################
# TV
##########################################################
start=https://www.strikeout.co/
item_infos=a\s+class="col-12\s+mb-1.*?data-target="([^"]+)"\s+href="#"><span class="soicon\s+television.*?title='([^']+)'\s+href='.*?(\d{6})
item_order=target|title|id
item_skill=rss

item_info_name=url
item_info_from=https://www.strikeout.co/+''
item_info_build=%s

item_info_name=cfg
item_info_from=id
#item_info_convert=replace('%s','#','')
item_info_build=strikeout.co.cfg@Links@%s

item_url_build=%s

##########################################################
# Events
##########################################################
start=https://www.strikeout.co/
item_infos=<a\s+class="col-12\s+mb-1.*?data-target="([^"]+)"\s+href="#"><span class="soicon\s+mlb.*?datetime="([^"]+).*?title='([^']+)'\s+href='.*?(\d{5,6})
item_order=target|time_|event|id
item_skill=rss

item_info_name=url
item_info_from=https://www.strikeout.co/+''
item_info_build=%s

item_info_name=time
item_info_from=time_
item_info_convert=convDateUtil('default','Europe/London')
item_info_convert=ifEmpty('%s','','[%s]    ')
item_info_build=%s

item_info_name=title
item_info_from=time+event
item_info_convert=replaceRegex('%s','\s+',' ')
item_info_build=%s

item_info_name=cfg
item_info_from=id
#item_info_convert=replace('%s','#','')
item_info_build=strikeout.co.cfg@Links@%s

item_url_build=%s
@ENDIF@

@IF(@PARAM1@==Links)@
catcher=streams
skill=allowDuplicates,videoTitle
#
item_infos=flashplayer'><\/span>([^<]+)<a\s+target='_blank'.*?href='(http:\/\/www.strikeout.co\/@PARAM2@\/[^']+)'>([^<]+)
item_order=host|url|link
item_skill=rss
#
item_info_name=title
item_info_from=link + ' - ' + host
item_info_convert=replace('%s',':','')
item_info_build=%s

item_url_build=%s

@ENDIF@