########################################################
# http://mamahd.com
########################################################
@IF(@PARAM1@!=Schedule)@
@IF(@PARAM1@!=Streams)@
####################################################
title=*Schedule*

cfg=mamahd.com.cfg@Schedule
url=https://mamahd.tv/

####################################################
#catcher=streams
skill=autoselect

start=https://mamahd.tv/
section=<div class="leagues row standard">.*<div class="row content standard">

item_infos=<a\s+href="([^"]+)">\s*<img\s+src="([^"]+)">.*?span>([^<]+)
item_order=url|icon_|title
item_skill=rss

item_info_name=icon
item_info_from=icon_
item_info_build=https://mamahd.tv%s

item_info_name=cfg
item_info_build=mamahd.com.cfg@Streams@videoTitle

item_url_build=%s
@ENDIF@
@ENDIF@

@IF(@PARAM1@==Schedule)@
sort=name
start=https://mamahd.tv/

item_infos=div\s+class="schedule">\s*<a\s+href="([^"]+)">.*?img.*?<img\s+src="([^"]+)".*?class="digits".*?>(\d+:\d+).*?home\s+cell.*?span.*?>([^<]+).*?away\s+cell.*?span.*?>([^<]+)
item_order=url|icon_|time_|t1|t2
item_skill=rss

item_info_name=time
item_info_from=time_
item_info_convert=convDateUtil('default','Europe/London')
item_info_build=[%s]

item_info_name=title
item_info_from=time + ' ' + t1 + ' - ' + t2 
#item_info_convert=replaceFromDict('chfix')
item_info_build=%s

item_info_name=icon
item_info_from=icon_
#item_info_convert=replaceFromDict('logos')
#item_info_build=sports.devil.image|channels/%s
item_info_build=https://mamahd.tv%s

item_info_name=cfg
item_info_build=mamahd.com.cfg@Streams@videoTitle

item_url_build=%s
@ENDIF@
########################################################
@IF(@PARAM1@==Streams)@
skill=@PARAM2@
catcher=streams

#item_infos=<td\s+class="event-site"><a.*?href="([^"]+)">([^<]+)
item_infos=Link\s*<\/a>.*?<a\shref="([^"]+).*?middle;">([^<]+)
item_order=url|title
item_skill=rss

item_url_build=%s

@ENDIF@
